#board_container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.tile {
  width: 50px;
  height: 50px;
}

.dark {
  background-color: saddlebrown;
}

.light {
  background-color: burlywood;
}

body {
  margin: 0;
}

.piece {
  position: absolute;
}

#logo {
  width: 80px;
  height: 80 px;
}

body {
  background-color: rgb(126, 124, 122);
}

.btn {
  border-radius: 35px;
}
.container {
  height: 90vh;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
}

.cell-3 {
  background: rgb(169, 159, 146);
  grid-area: main;
  border-radius: 25px;
}

.cell {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
}
